<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên: "
        android:textSize="12sp"
        android:textColor="#333"/>
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên: "
        android:textSize="12sp"
        android:textColor="#333"/>
    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1990"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#494949"
            android:textSize="12sp"
            android:text="Add"
            app:cornerRadius="10dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="12sp"
            android:backgroundTint="#DA6111"
            app:cornerRadius="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="12sp"
            android:backgroundTint="#7F8C0D"
            app:cornerRadius="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="12sp"
            android:backgroundTint="#ff00"
            app:cornerRadius="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>